<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <p id="msg">Tarefa atual</p>
    <ul>
        <li class="list">Adicionar estilo visual</li>
        <li class="list">Adicione temas claros e escuros</li>
        <li>Ativar mudança de tema</li>
    </ul>
    



    <!-- Conexão com JavaScript -->
    <script src="app.js"></script>
    <noscript>Você precisa ativar o JavaScript para visualizar o site completo.</noscript>
</body>
</html>